{
  "name": "admin-selam-lms-ets",
  "version": "1.0.0",
  "description": "admin",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon  index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "docx-templates": "^4.9.2",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "sql": "^0.78.0",
    "sqlite3": "^5.0.5",
    "uuid": "^8.3.2"
  }
}
